{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": null
  },
  "include": ["src"],
  "exclude": ["src/main.tsx"]
}
